<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tic Tac Toe</title>
  <style>
    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
      margin-bottom: 20px;
      margin: auto;
    }
    .cell {
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      cursor: pointer;
    }
   body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
   }
   #reset{
    padding: 8px;
    color: #eee;
    background: #000;
    border: 1px solid #eee;
    border-radius: 5px;
   }
   #reset:hover{
    color: #000;
    background: #eee;
    border: 1px solid #000;
   }
  </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div class="result"></div>
  <div id="board"></div>
  <button id="reset">Reset Game</button>
  <script src="script.js"></script>
</body>
</html>
